<html>  
<head>  
<script type="text/javascript" src="app.js">
    </script>  
<link rel="stylesheet" href="styles.css">
<script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body onload = finalproject()> 
<!--<body style = "background-color: rgb(255, 255, 255);"></body>-->
<body style = "background-color: rgb(256, 252, 252);"></body>


<div>
<!--<h2 class = "section">PART A</h2>-->

<div>
<h3>Are Suicide Rates changing?</h3>
As we've all realized in the past two years, there have been a lot of struggles surrounding mental health, and because of this, the prevalence of suicide has gone up exponentially.
For decades, if not centuries, suicide has been somewhat of a taboo in many cultures and religions. But because of this, it's been kept under wraps, and it's caused significantly more harm than good. 
We believe that there have been external factors impacting suicide rates, such as GDP. 
<h3>First, let's explore the relationship (if any) between Suicide, Suicide Rate, and Population and GDP:</h3>
<div id = "q1">
    </div>
    <!--<h4>Plot:</h4>-->

    <script>
        function changeColor(col){
            d3.selectAll("circle").transition().duration(1000).style("fill", col)
        }
    </script>

    <div style = "position: relative; left: 475px; top: 2px;">    
        <button onclick = "changeColor('rgb(230, 130, 130)')"> Change color to pink</button>
        <button onclick = "changeColor('rgb(135, 175, 230)')"> Change color to light blue</button>
        <button onclick = "changeColor('rgb(104, 179, 163)')"> Change color back to original</button>
    </div>

    <div id = "scatterplot" class = "center_plot"></div>
    <br><br>
    For all three scatterplots, we chose this color scheme for a few reasons. Primarily, the green is a lighter color, and contrasts the black color of the axis. Moreover, it has a nice contrast with the background.<br>
    Also, the other colors used in the graphs (activated by the buttons) were chosen with similar reasoning in mind- the red and blue both contrast the axes and the backgronud fairly well.<br>
    Finally, the marks used in this visualization are the points/circles on the scatterplot, which indicate the actual data. The channels for this graph are the color of the circles/points. 
    </div>
</div>    
</div>
    
<br>
<br>
<br>
<br>

<div>
Now that we have a rudimentary understanding of the issue at hand, we can dive a little deeper into the pure statistics behind suicide in North America- first, let's look at the suicide totals over ~30 years. 
<h3>Hover over the bars to see the number of suicides:</h3>
<div id = "q2">
    </div>
    <!--<h4>Plot:</h4>-->
    <div id = "bar" class = "center_plot"></div>
    <br><br>
    For this bar chart, we chose this color scheme for a few reasons. Primarily, the green is a lighter color, and contrasts the black color of the axis. Moreover, it has a nice contrast with the background.<br>
    Also, the other color used in the graph, yellow (activated by hover), was chosen with similar reasoning in mind- the yellow contrast the axes and the backgronud fairly well.<br>
    Finally, the marks used in this visualization are the bars of the bar chart, which indicate the actual data values. The channels for this chart are the vertical lengths and the horizontal positioning. 
</div>    

<br>
<br>
<br>
<br>

<div>
Now that we've seen how many more suicides occur in the United States than all the other countries, let's see this same statistic on a year to year basis.
<h3>Explore the relationship, if any, between country and suicide:</h3>
<div id = "q3a">
    </div>
    <!--<h4>Plot:</h4>-->
    <div id = "stacked1" class = "center_plot"></div>
    <br><br>
    For this stacked bar chart, we chose this color scheme for a few reasons. Primarily, the green, blue, and red are all lighter colors, and contrast the black color of the axis very well. Moreover, they have a nice contrast with the background.
    Finally, the marks used in this visualization are the bars/lines of the stacked bar chart, which indicate the actual data values. The channels for this chart are the vertical lengths, color and the vertical positioning. 
</div>    

<br>
<br>
<br>
<br>

<div>
As we can tell from the previous plot, there are significantly higher suicide values for the United States than Mexico and Canada. We wonder if age has an impact on suicide rates....
<h3>Explore the relationship, if any, between age group and suicide:</h3>
<div id = "q3b">
    </div>
    <!--<h4>Plot:</h4>-->
    <div id = "stacked2" class = "center_plot"></div>
    <br><br>
    For this stacked bar chart, we chose this color scheme for a few reasons. Primarily, the green, purple, yellow, red, blue, and orange are all lighter colors, and they contrast the black color of the axis very well. Moreover, they have a nice contrast with the background.
    Finally, the marks used in this visualization are the bars/lines of the stacked bar chart, which indicate the actual data values. The channels for this chart are the vertical lengths, color and the vertical positioning. 
</div>    
   
<div>
<br><br>
Unsurprisingly, the majority of suicide occurs between the ages of 15 and 74. But, one disturbing trend is that there are still suicides occuring in the senior citizen age range. Let's look at the data as a whole now:
<h3>Compare the number of suicides across the years for Canada, Mexico, and the United States:</h3>
<div id = "q4">

    </div>
    <!--<h4>Plot:</h4>-->
    <div id = "stream" class = "center_plot">
    </div>
</div>    

<br>
<br>
<br>
<br>


<div>
Finally, we should look at the rate at which suicides occur; this rate is the number of suicides every 100K people. For example, the median of 7 would indicate that seven out of every 100K people commit suicide.
<h3>Analyze the distribution of suicide rates for each country:</h3>
<div id = "q5">
    </div>
    <!--<h4>Plot:</h4>-->
    <select id="selectButton"></select>

    <div id = "boxplot" class = "center_plot">
    </div>
</div>    

So, what have we learned, and what can we do about it? Well, we can begin by destigmatiszing suicide, and raising awareness around the topic. What
We believe that the research surrounding suicide hasn't been as effective as possible due to the manner in which it has been conducted.

</body>  
</html>